
name: "Verify"
on: "push"

permissions:
    contents: read

jobs:
    checking:
        runs-on: ubuntu-latest
        defaults:
            run:
               shell: bash
        steps:
        -   name: "Ls"
            run: ls ${{ github.workspace }}
        -   name: "Version"
            working-directory: ${{ github.workspace }}
            run: bash ./penguin --version
        -   name: "Dependency"
            working-directory: ${{ github.workspace }}
            run: bash ./penguin --dependency
        -   name: "Environment"
            working-directory: ${{ github.workspace }}
            run: bash ./penguin --environment
    
