
name: "Verify"
on: "push"

permissions:
    contents: read

jobs:
    checking:
        runs-on: ubuntu-latest
        defaults:
            run:
               shell: bash
        steps:
        -   name: "Ls"
            run: ls ${GITHUB_WORKSPACE}
        -   name: "Version"
            run: bash ${GITHUB_WORKSPACE}/penguin --version
        -   name: "Dependency"
            run: bash ${GITHUB_WORKSPACE}/penguin --dependency
        -   name: "Environment"
            run: bash ${GITHUB_WORKSPACE}/penguin --environment
    
