
name: "Verify"
on: "push"

jobs:
    checking:
        runs-on: ubuntu-latest
        defaults:
            run:
               shell: bash
        steps:
        -   name: "Version"
            run: bash Penguin/penguin --version
        -   name: "Dependency"
            run: bash Penguin/penguin --dependency
        -   name: "Environment"
            run: bash Penguin/penguin --environment
    
